[gd_scene format=3 uid="uid://c2e12clmxtp2a"]

[ext_resource type="Script" uid="uid://c8nmw051luyj2" path="res://Player/player.gd" id="1_btcbx"]
[ext_resource type="Texture2D" uid="uid://cc7m60367kk4e" path="res://assets/sprites/knight.png" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://42uq14qgnn0" path="res://icon.svg" id="2_4ntmi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntmi"]
atlas = ExtResource("1_l8h54")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btcbx"]
atlas = ExtResource("1_l8h54")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnis"]
atlas = ExtResource("1_l8h54")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53q1"]
atlas = ExtResource("1_l8h54")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tapir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53q1")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fhl08"]
radius = 7.0

[node name="Player" type="CharacterBody2D" unique_id=2089822870]
script = ExtResource("1_btcbx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1314174637]
sprite_frames = SubResource("SpriteFrames_tapir")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1377542920]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_fhl08")

[node name="Camera2D" type="Camera2D" parent="." unique_id=152108471]
zoom = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=713983141]

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer" unique_id=1292324141]
position = Vector2(52.999996, 432.99997)
scale = Vector2(0.90625, 0.8984377)
texture_normal = ExtResource("2_4ntmi")
action = "ui_left"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer" unique_id=2130816353]
position = Vector2(246, 431)
scale = Vector2(0.9609374, 0.9218751)
texture_normal = ExtResource("2_4ntmi")
action = "ui_right"

[node name="TouchScreenButton3" type="TouchScreenButton" parent="CanvasLayer" unique_id=1063369224]
position = Vector2(976.99994, 433)
scale = Vector2(1.1406251, 0.875)
texture_normal = ExtResource("2_4ntmi")
action = "ui_accept"
